#
# Configuration file for creating GNOME panel applets
#
BONOBO_MEDIA_LIBDIR="@BONOBO_MEDIA_LIBDIR@"
BONOBO_MEDIA_LIBS="@BONOBO_MEDIA_LIBS@"
BONOBO_MEDIA_INCLUDEDIR="@BONOBO_MEDIA_INCLUDEDIR@"
MODULE_VERSION="bonobo-media-@VERSION@"
